<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-connectors-core</artifactId>
  <version>2.0.7.RELEASE</version>
  <name>Spring Cloud Connectors Core</name>
  <description>Spring Cloud Connectors Core</description>
  <url>https://projects.spring.io/spring-cloud</url>
  <organization>
    <name>Spring IO</name>
    <url>https://spring.io</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ramnivas</id>
      <name>Ramnivas Laddad</name>
      <email>rladdad@gopivotal.com</email>
    </developer>
    <developer>
      <id>sfrederick</id>
      <name>Scott Frederick</name>
      <email>sfrederick@pivotal.io</email>
    </developer>
    <developer>
      <id>cschaefer</id>
      <name>Chris Schaefer</name>
      <email>cschaefer@pivotal.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/spring-projects/spring-cloud.git</connection>
    <developerConnection>scm:git:https://github.com/spring-projects/spring-cloud.git</developerConnection>
    <url>https://github.com/spring-projects/spring-cloud</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/spring-projects/spring-cloud/issues</url>
  </issueManagement>
</project>
