<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine</artifactId>
        <version>1.9.84</version>
    </parent>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-api-1.0-sdk</artifactId>
    <packaging>jar</packaging>
    <version>1.9.84</version>
    <dependencies>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
    </dependencies>
    <licenses>
     <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
     </license>
     <license>
      <!-- See https://mvnrepository.com/artifact/com.sun.mail/javax.mail/1.6.2-->
      <name>CDDL/GPLv2+CE</name>
      <url>https://javaee.github.io/javamail/LICENSE</url>
     </license>
     <license>
      <!-- See https://mvnrepository.com/artifact/javax.cache/cache-api/1.0.0 -->
      <name>JSR-000107 JCACHE 2.9 Public Review - Updated Specification License</name>
      <url>https://raw.github.com/jsr107/jsr107spec/master/LICENSE.txt</url>
     </license>
	  </licenses>
</project>
