<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.projectreactor.kafka</groupId>
  <artifactId>reactor-kafka</artifactId>
  <version>1.2.5.RELEASE</version>
  <name>Reactor Kafka: A reactive API for Apache Kafka</name>
  <description>Reactor Kafka: A reactive API for Apache Kafka</description>
  <url>https://github.com/reactor/reactor-kafka</url>
  <organization>
    <name>reactor</name>
    <url>https://github.com/reactor</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rsivaram</id>
      <name>Rajini Sivaram</name>
      <email>rsivaram@pivotal.io</email>
    </developer>
    <developer>
      <id>OlegDokuka</id>
      <name>Oleh Dokuka</name>
      <email>oleh.dokuka@icloud.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/reactor/reactor-kafka</connection>
    <developerConnection>scm:git:git://github.com/reactor/reactor-kafka</developerConnection>
    <url>https://github.com/reactor/reactor-kafka</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/reactor/reactor-kafka/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.3.12.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
